{
  "name": "sims-dynasty-tree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "proxy": "wss://realibi.kz:3031",
  "dependencies": {
    "@mui/base": "^5.0.0-beta.18",
    "axios": "^1.6.0",
    "babel": "^6.23.0",
    "dagre": "^0.8.5",
    "install": "^0.13.0",
    "mobx-react": "^9.0.1",
    "mui": "^0.0.1",
    "next": "^13.5.4",
    "npm": "^10.2.0",
    "react": "^18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-flow": "^1.0.3",
    "react-flow-renderer": "^10.3.17",
    "react-google-recaptcha": "^3.1.0",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.18.0",
    "reactflow": "^11.10.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3"
  }
}
